{
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}